# Malakh_EtheremTest

./: .gitignore  pom.xml
src/main/java/access/contract/: CheckContract.java  ContractService.java  PrivateCheckContract.java
src/main/java/access/main/: AgentServer.java  ObjectTcpServer.java  ObjectTcpThread.java  SubjectTcpClient.java
src/main/java/bean/: AccessLog.java  AccessResult.java  ConstantValue.java  ContractInfo.java  DeviceInfo.java  FailReasonEnum.java  HomePage.java  PunishInfo.java  RequestMessage.java  ResponseMessage.java  SecurityRule.java
src/main/java/dao/: AccessLogDao.java  ContractInfoDao.java  DeviceInfoDao.java  PunishInfoDao.java  SecurityRuleDao.java
src/main/java/mapper/: AccessLogMapper.java  ContractInfoMapper.java  DeviceInfoMapper.java  PunishInfoMapper.java  SecurityRuleMapper.java
src/main/java/myUtils/: BlockChainUtils.java  DeviceOperateUtils.java  HttpUtils.java  IOUtils.java  JDBCUtils.java  JsonParseUtils.java  MyStringUtils.java  PropertyUtils.java  StaticValues.java  UdpUtils.java  Web3JClient.java
src/main/java/service/: AccessLogService.java  ContractInfoService.java  DataParseService.java  DeviceInfoService.java  HttpRequestService.java  PunishInfoService.java  SecurityRuleService.java
src/main/java/test/: ContractServiceTest.java  DaoServiceTest.java  HttpRequestTest.java
src/main/resources/: ReadMe.txt  jdbc.properties  logback.xml  subject.properties  url.properties
src/main/resources/solcFiles/: CheckContract.sol  PrivateCheckContract.sol  genesis.json
