#--------------------------------------------------
# === 卧室灯光控制器 ===
# 访问主体设备标识
#subjectUUID=f1c91b61-c9f1-4381-93ea-eadb30b2cc7a
# 访问主体出厂标识
#subjectMac=ad-de-48-0f-2a-5a
#
#--------------------------------------------------
# === 客厅温度控制器 ===
#subjectUUID=ae9ac63c-5eb5-47c2-a041-fdcfb0b930a5
#错误的uuid，用于身份认证不通过
subjectUUID=ae9ac63c-5eb5-47c2-a041-fdcfb0b930a6

subjectMac=cf-de-4a-0b-13-3a
# 错误的mac地址，用于身份认证不通过测试
#subjectMac=cf-de-4a-0b-13-33
#
#--------------------------------------------------
# === 客厅温度显示器 ===
#subjectUUID=063a786e-2ad8-4d3b-a9fd-97d0a3e568cd
#subjectMac=ab-de-63-00-11-33