# web url
baseUrl=http://localhost:8080/
device.queryByUid=device/outer/queryByUid
device.queryByMac=device/outer/queryByMac
contract.queryByUid=contract/outer/queryByUid
punish.queryByUid=punish/outer/queryByUid
access.addLog=access/outer/addLog
access.updateLog=access/outer/updateLog
